{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@lighthouse-web3/sdk": "^3.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
